## Define um "prefixo" pros seus endpoints
server.servlet.context-path = /api

## Configura o banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## Mostra no console as queries SQL que estão sendo executadas
spring.jpa.show-sql=true

## Define o "dialeto" do banco (tradução JPA → H2)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

## Cria as tabelas automaticamente e atualiza quando necessário
spring.jpa.hibernate.ddl-auto=update

## Ativa o painel visual do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
